{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=monadicleaf;Username=leaf;Password=leaf"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_AT_LEAST_32_CHARACTERS_LONG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
